# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project   = CHF Object
version   = 0.6
release   = 0.6.0
copyright = since 2023 by Jonatan Jalle Steller and CHF Object contributors

[html_theme_options]

# "Edit on GitHub" button
github_repository = digicademy-chf/chf_object
github_branch     = main

# Footer links
project_home        = https://extensions.typo3.org/extension/chf_object
project_contact     = mailto:jonatan.steller@adwmainz.de
project_repository  = https://github.com/digicademy-chf/chf_object
project_issues      = https://github.com/digicademy-chf/chf_object/issues
project_discussions = https://github.com/orgs/digicademy-chf/discussions

use_opensearch      = 

[intersphinx_mapping]
